{
  "name": "myldma50",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start -p 3000",
    "lint": "eslint",
    "db:init": "node --env-file=.env.local scripts/init-community-db.mjs",
    "db:blog:init": "node --env-file=.env.local scripts/init-blog-db.mjs",
    "db:blog:seed-myldma": "node --env-file=.env.local scripts/seed-blog-from-myldma-sitemap.mjs",
    "generate:blog-redirects": "node scripts/generate-blog-redirects.mjs",
    "db:migrate": "node --env-file=.env.local scripts/migrate-community.mjs",
    "db:seed:burnt-river-sites": "node --env-file=.env.local scripts/seed-burnt-river-sites.mjs",
    "db:seed:vein-mountain-sites": "node --env-file=.env.local scripts/seed-camp-sites.mjs vein-mountain-north-carolina vein-mountain-sites.csv",
    "db:export:camp-site-master": "python3 scripts/export-camp-site-master.py",
    "db:migrate:camp-reservations-v2": "node --env-file=.env.local scripts/migrate-camp-reservations-v2.mjs",
    "db:migrate:camp-reservations-import": "node --env-file=.env.local scripts/migrate-camp-reservations-import.mjs",
    "db:migrate:camp-cancellation-refunds": "node --env-file=.env.local scripts/migrate-camp-cancellation-refunds.mjs",
    "db:migrate:camp-invoice-price-override": "node --env-file=.env.local scripts/migrate-camp-invoice-price-override.mjs",
    "db:import:resnexus": "node --env-file=.env.local --import tsx scripts/import-resnexus-reservations.ts",
    "db:migrate:pilot-camps": "node --env-file=.env.local --import tsx scripts/migrate-pilot-camps-phase3.ts",
    "db:seed:camp-sites-master": "node --env-file=.env.local scripts/seed-camp-sites-from-master.mjs",
    "test": "node --import tsx --test lib/**/*.test.ts",
    "addendum:pdf": "node scripts/addendum-to-pdf.mjs",
    "generate:knowledge-embeddings": "node --env-file=.env.local scripts/generate-knowledge-embeddings.mjs",
    "sf:seed-events-csv": "node --env-file=.env.local --import tsx scripts/seed-salesforce-events-from-shopify-csv.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@sendgrid/mail": "^8.1.6",
    "@upstash/redis": "^1.36.3",
    "@vercel/blob": "^2.3.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.3",
    "graphql": "^16.13.0",
    "graphql-request": "^7.4.0",
    "jose": "^6.1.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pg": "^8.19.0",
    "puppeteer": "^24.39.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
